# firetail-java-lib

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: main.yml
demo/: pom.xml
demo/src/main/resources/: application.properties
example/src/main/java/com/example/demo/: DemoApplication.java
examples/: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
examples/src/main/java/com/example/demo/: DemoApplication.java
examples/src/main/resources/: application.properties  application.yml
src/main/java/io/firetail/logging/client/: RestTemplateSetHeaderInterceptor.java
src/main/java/io/firetail/logging/config/: FiretailLoggingAutoConfiguration.java  SpringLoggerAutoConfiguration.java
src/main/java/io/firetail/logging/filter/: SpringLoggerFilter.java  SpringLoggingFilter.java
src/main/java/io/firetail/logging/util/: UniqueIDGenerator.java
src/main/java/io/firetail/logging/wrapper/: ServletOutputStreamWrapper.java  SpringRequestWrapper.java  SpringResponseWrapper.java
src/main/kotlin/io/firetail/logging/: Constants.kt
src/main/kotlin/io/firetail/logging/base/: Constants.kt  EnableFiretail.kt  Firetail.kt  FiretailBeanFactory.kt  FiretailConfig.kt  FiretailLog.kt  FiretailLogData.kt  FiretailLogger.kt  FiretailMapper.kt  FiretailTemplate.kt  SpringLoggerAutoConfiguration.kt  TcpLogger.kt
src/main/kotlin/io/firetail/logging/client/: RestTemplateSetHeaderInterceptor.kt
src/main/kotlin/io/firetail/logging/config/: Constants.kt  FiretailConfig.kt  FiretailHeaderInterceptor.kt  SpringLoggerAutoConfiguration.kt
src/main/kotlin/io/firetail/logging/core/: Constants.kt  FiretailBuffer.kt  FiretailData.kt  FiretailLogger.kt  FiretailTemplate.kt
src/main/kotlin/io/firetail/logging/filter/: FiretailFilter.kt  FiretailLogger.kt  SpringLoggerFilter.kt
src/main/kotlin/io/firetail/logging/servlet/: FiretailFilter.kt  FiretailHeaderInterceptor.kt  FiretailMapper.kt  ServletOutputStreamWrapper.kt  SpringRequestWrapper.kt  SpringResponseWrapper.kt
src/main/kotlin/io/firetail/logging/spring/: EnableFiretail.kt  FiretailBeanFactory.kt  FiretailConfig.kt
src/main/kotlin/io/firetail/logging/util/: FiretailLogContext.kt  FiretailMDC.kt  Generator.kt  KeyGenerator.kt  LogContext.kt  StringUtils.kt  UniqueIDGenerator.kt
src/main/kotlin/io/firetail/logging/wrapper/: ServletOutputStreamWrapper.kt  SpringRequestWrapper.kt  SpringResponseWrapper.kt
src/test/kotlin/io/firetail/logging/: FiretailBufferTest.kt  FiretailDataSerialization.kt  FiretailDisabledTest.kt  FiretailMapperTest.kt  IdGeneratorTests.kt  IdKeyGeneratorTests.kt  MDCGeneratorTests.kt  MockServer.kt  RequestInterceptorTests.kt  StringUtilsTest.kt
src/test/resources/: application-disabled.yml  application-test.yml  schemaV1Alpha.json
src/test/resources/mappings/: v1alpha.json
